package selfProgramming;

public class BlockStatement2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double amount = 500.0;
		double balance = 2000.0;
		
		if ((amount <= 1000.0)&&(amount <= balance))
			balance = balance - amount;
		System.out.println("1.Account new balance : RM" + balance);
		
		if ((amount <= 1000.0)&&(amount <= balance)) {
			balance = balance - amount;
			System.out.println("2.Account new balance : RM" + balance);
		}
        
		if ((amount <= 1000.0)&&(amount <= balance)) {
			balance = balance + 1000;
			System.out.println("3.Account new balance : RM" + balance);
		}
	}

}
